# qq mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.exmail.qq.com
#mail.username=xxx@qq.com
#mail.password=

# 163 mail server
mail.protocol=smtp
mail.port=465
mail.host=smtp.yeah.net
mail.username=
mail.password=
mail.encoding=Unicode;